@use "partials/colors";
@use "partials/navbar";
@use "partials/typo";
@use "partials/hero";
@use "partials/actualite";
@font-face {
  font-family: "archivo";
  src: url("../assets/font/Archivo-Regular.ttf");
}

header {
  background-color: colors.$espace;
}

.fond {
  background-color: colors.$blanc;
}

// Search Bar
.container {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

.search-box {
  input[type="text"] {
    border: none;
    background: none;
    z-index: 1;
    width: 25px;
    height: 25px;
    transition: all 0.25s ease-in 0.25s;
    color: transparent;
    font-size: 0.75rem;
    line-height: 25px;
    &:hover {
      cursor: pointer;
      &:focus {
        cursor: text;
      }
      + span {
        background: rgba(255, 255, 255, 0.2);
      }
    }
    &:focus {
      width: 200px;
      padding: 0 10px;
      outline: none;
      color: black;
      background: none;
      color: white;
      + span {
        width: 200px;
        &::before {
          width: 2px;
          opacity: 0;
          transition: all 0.25s ease-in;
        }
      }
    }
    + span {
      z-index: -1;
      position: absolute;
      border: 2px solid white;
      top: 0;
      width: 25px;
      height: 25px;
      transition: all 0.25s ease-in 0.25s;
      border-radius: 25px;
      left: 0;
      &::before {
        transition: all 0.25s ease-in 0.5s;
        transform-origin: left top;
        content: "";
        position: absolute;
        width: 10px;
        height: 5px;
        border-radius: 5px;
        background: white;
        transform: rotate(45deg) translate(26px, -2px);
      }
    }
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;

  &:before,
  &:after {
    box-sizing: inherit;
  }
}

// Center & dribbble

/* 
--------------------------------------------------------------------------------------------------------Version Mobile min 375px large--------------------------------------------------------------------------------------------------------------------------------------
*/
body,
html {
  font-family: "archivo";
  background-color: colors.$lime;
}

.navbar {
  background-color: colors.$espace;
}

footer {
  @include typo.bold;
  background-color: colors.$espace;
  min-height: 13vh;
  font-size: 11px;
  color: white;
}

.logo_footer {
  grid-area: logo;
  height: 65px;
  width: 55px;
  margin-left: 10px;
  margin-top: 23px;
}

.lien {
  background-color: red;
  grid-area: lien;
  width: 100%;
  margin-top: 23px;
  padding: none;
}

.adresse {
  background-color: red;
  grid-area: adresse;
  font-size: 8px;
  margin-top: 38px;
}

.reseaux {
  grid-area: reseaux;
  background-color: blue;
  padding-right: none;
  margin-top: 35px;
}

.reseaux i {
  padding: 7px;
}

.grid_footer {
  display: grid;
  height: 100%;
  grid-template-areas:
    "logo lien lien"
    "logo adresse reseaux";
}

//Services

.services {
  position: relative;
  margin: 0 auto;
  width: 50%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 25px 0;
}

.service-titre {
  color: #000;
  grid-column: span 3;
  margin: 0 auto;
}

.service-fleche {
  position: absolute;
  right: -50px;
  top: 20px;
}

.service-no2 {
  border-right: #000 2px solid;
  border-left: #000 2px solid;
}

$servicesNumero: no1, no2, no3;

@each $service in $servicesNumero {
  .service-#{$service} {
    font: 12px;
    text-align: center;
    img {
      width: 45px;
      height: auto;
      margin: 0 auto;
    }
  }
}

/* 
--------------------------------------------------------------------------------------------------------Version Tablette min 765px large--------------------------------------------------------------------------------------------------------------------------------------
*/
@media screen and (min-width: 765px) {
  footer {
    min-height: 15vh;
    font-size: 15px;
  }

  .logo_footer {
    height: 80px;
    width: 70px;
    margin-left: 10px;
    margin-top: 25px;
  }

  .lien {
    width: 100%;
    margin-top: 23px;
  }

  .lien a {
    padding: 15px;
  }

  .adresse {
    font-size: 12px;
    margin-top: 42px;
  }

  .reseaux {
    margin-top: 40px;
    margin-left: 22px;
  }

  // Services 765px
  .services {
    padding-top: 15px;
  }

  .service-titre {
    font-size: 40px;
    font-weight: 500;
  }

  $servicesNumero: no1, no2, no3;

  @each $service in $servicesNumero {
    .service-#{$service} {
      font-size: 24px;
      img {
        width: 10vw;
        height: auto;
      }
    }
  }

  .service-no2
    {
      border-right: #000 4px solid;
      border-left: #000 4px solid;
    }
      
}

/* 
--------------------------------------------------------------------------------------------------------Version Pc min 1400px large--------------------------------------------------------------------------------------------------------------------------------------
*/

@media screen and (min-width: 1400px) {
  footer {
    min-height: 15vh;
    font-size: 25px;
  }

  .logo_footer {
    height: 140px;
    width: 120px;
    margin-left: 20px;
    margin-top: 40px;
  }

  .lien {
    width: 100%;
    margin-top: 23px;
    margin-left: -100px;
  }

  .lien a {
    padding: 15px;
  }

  .adresse {
    font-size: 20px;
    margin-top: 42px;
    margin-left: -100px;
  }

  .reseaux {
    margin-top: 40px;
    margin-left: 22px;
  }

  // Services 1400px

  .service-titre {
    font-size: 55px;
  }
  .service-no2 {
    border-right: #000 6px solid;
    border-left: #000 6px solid;
  }
}

////////// TÃ©moignages\\\\\\\\
/// width: 375px

.fond-temoins {
  background-color: colors.$alabaster;
}

.temoignages {
  margin: 0 auto;
  width: 100%;
  display: grid;
  gap: 20px;
}

.temoins {
  width: 100%;
  padding: 10px;
  grid-column: span 3;
  gap: 20px;
  display: grid;
  grid-template-areas:
    "t1 text1"
    "n1 text1"
    "t2 text2"
    "n2 text2"
    "t3 text3"
    "n3 text3";
}

.temoins-1 {
  grid-area: t1;
}

.temoins-2 {
  grid-area: t2;
}
.temoins-3 {
  grid-area: t3;
}

.nom {
  font-size: 12px;
}

.nom-1 {
  grid-area: n1;
}

.nom-2 {
  grid-area: n2;
}

.nom-3 {
  grid-area: n3;
}

.text-1 {
  grid-area: text1;
}

.text-2 {
  grid-area: text2;
}

.text-3 {
  grid-area: text3;
}

.temoins-titre {
  @include typo.bold;
  color: #000;
  grid-column: span 3;
  margin: 0 auto;
}

.temoins-img {
  width: 90px;
  height: 90px;
  border-radius: 100%;
}

.temoins-text {
  font-size: 12px;
}

/********* Largeur Tablette Temoignages: 765px  */ //
