// Parial contenant la section Actualit√©s sur la page d'acceuil
@use "colors";
@use "buttons";
@use "typo";
@use "sass:color";

/**-------------------------------------------------------------- 375 px -------------------------------------------------------------*/
.actualite {
  display: grid;
  width: 100%;
  background-color: colors.$blanc;
  grid-template-columns: 1fr;
  padding: 15px;
  gap: 40px;
  text-align: center;

  &__titre {
    @include typo.bold;
    margin: 30px auto;
  }

  &__carte {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 90%;
    height: 200px;
    margin: 0 auto;
  }

  &__image {
    width: 200px;
    object-fit: cover;
    border-radius: 25%;
  }

  &__zoneTexte {
    display: flex;
    flex-direction: column;
    justify-content: space-between; // Pour que le footer soit en bas
    padding: 5px;
    text-align: center;
    width: 70%;
  }

  &__titre--petit {
    @include typo.small-title-bold;
    font-size: 20px;
  }

  &__text {
    @include typo.small-text;
    font-size: 12px;
    flex-grow: 1; // Le texte occupe l'espace disponible
    margin: 10px;
  }

  &__footer {
    align-self: flex-end; // Placer le footer en bas
    text-align: right;
    font-size: 10px;
  }

  &__btn {
    @include buttons.small-btn-general;
    margin-bottom: 10px;
  }

  &__carte:nth-child(4) {
    display: none;
  }
}

/**-------------------------------------------------------------- 765 px -------------------------------------------------------------*/
@media screen and (min-width: 765px) {
  .actualite {
    &__carte {
      position: relative;
      height: 200px;
      margin-top: 20px;
    }

    &__titre--petit {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 23px;
    }

    &__image {
      width: 200px;
      height: 100%;
      margin-top: 35px;
      object-fit: cover;
    }
    &__text {
      margin-top: 50px;
      font-size: 15px;
    }

    &__footer {
      font-size: 12px;
    }

    &__btn {
      @include buttons.medium-btn-general;
      margin-bottom: 10px;
    }
  }
}

@media screen and (min-width: 1400px) {
  .actualite {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 20px;
    text-align: center;
    padding-right: 100px;
    padding-left: 100px;

    &__titre {
      width: 100%;
      text-align: center;
    }

    &__carte {
      display: flex;
      flex-direction: column;
      width: 30%;
      height: 500px;
      margin-bottom: 60px;
      text-align: center;
    }

    &__carte:nth-child(4) {
      display: block;
    }

    &__image {
      width: 100%;
      height: 275px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 15px;
    }

    &__zoneTexte {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 10px;
    }

    &__titre--petit {
      position: relative;
      font-size: 24px;
      margin: 15px 0;
      padding: 15px;
      height: 40px;
    }

    &__text {
      font-size: 16px;
      margin: 10px 0;
      padding-top: 20px;
    }

    &__footer {
      font-size: 14px;
      padding-top: 20px;
      margin-top: auto;
    }

    &__btn {
      margin-top: 60px;
      @include buttons.big-btn-general;
    }
  }
}
