// Parial contenant la section Actualités sur la page d'acceuil
@use "variables";
@use "buttons";
@use "typo";
@use "sass:color";

.equipe {
  width: 100vw;
  height: 100%;
  background-color: variables.$blanc;
  text-align: center; //centrer les cartes
  padding: 30px; // espacement entre les cartes

  //Titre de la team
  &__titre {
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 40px;
  }

  //carte de chaque membre de l'équipe
  &__carte {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  &__membre {
    width: 400px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); //De l'ombre sous les cartes
    overflow: hidden;
    transition: transform 0.3s; //animation qui zoom la carte
    margin: 20px;
  }

  &__membre:hover {
    transform: scale(1.05); //qd on hover la carte agrandi
  }

  &__nom {
    font-weight: bold;
    font-size: 18px;
    color: #222;
    margin: 15px 0;
    padding: 0 15px;
  }

  &__info {
    text-align: left;
    padding: 15px;
  }

  &__text {
    font-size: 15px;
    color: #555;
    line-height: 1.6;
  }

  &__image {
    max-width: 100%;
    height: 300px;
    width: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
}

// Les modales avec les info de chaque personne
.modal {
  display: none; //cacher les modales
  position: fixed; // elles sont fixer
  top: 50%; //centré à la page
  left: 50%; //centré à la page
  transform: translate(-50%, -50%); //centré à la page
  width: 50%;
  height: 25%;
  background-color: variables.$blanc;
  border: 2px solid variables.$lime;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal__content {
  padding: 20px;
}

//bouton pour fermer la modale
.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/**-------------------------------------------------------------- 765 px -------------------------------------------------------------*/
@media screen and (min-width: 765px) {
  /*.equipe {
    padding: 15px;

    &__titre {
      margin-bottom: 30px;
    }

    &__cartes {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__carte {
      position: relative;
      margin: 20px;
      width: 90%;
      padding: 15px;
    }

    &__image {
      height: 200px;
      width: 200px;
    }

    &__zoneTexte {
      height: auto; // Laissez la hauteur s'adapter au contenu
      padding: 10px;
    }

    &__text {
      font-size: 18px;
      margin: 20px;
      overflow: hidden; // Masquer le débordement
      white-space: normal;
    }

    &__titre--petit {
      position: absolute;
      top: -30px;
      left: 20%;
      font-size: 20px;
      margin-bottom: 10px;
    }

    &__btn {
      @include buttons.medium-btn-general;
      margin-bottom: 15px;
    }
  }*/
}

/**-------------------------------------------------------------- 1400 px -------------------------------------------------------------*/
@media screen and (min-width: 1400px) {
  /*.equipe {
    padding: 30px;

    &__titre {
      font-size: 40px;
    }

    &__cartes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    &__carte {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 18%;
      margin: 3%;
      height: auto;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); // Ombre légère autour de la carte
      transition: box-shadow 0.3s ease; // Animation pour un effet visuel  lors du survol
    }

    &__carte:hover {
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    }

    &__conteneurImg {
      width: 100%;
      object-fit: cover;
    }

    &__image {
      width: 100%;
      object-fit: cover;
      border-radius: 15px 15px 0 0;
    }

    &__titre--petit {
      position: relative;
      top: 0;
      left: 0;
      font-size: 22px;
      text-align: center;
      flex-grow: 1;
    }

    &__zoneTexte {
      width: 100%;
      height: 250px;
      padding: 10px;
      margin: 0;
    }

    &__text {
      font-size: 20px;
      flex-grow: 1;
      overflow: hidden;
    }
  }*/
}
